DSN="host=? user=? password=? dbname=? port=? sslmode=?"
TOKEN="YOUR_TOKEN"
KEY_MESSAGE_CRYPT=32bit
YANDEX_ACCESS_KEY_ID="YOUR_KEY"
YANDEX_SECRET_ACCESS_KEY="YOUR_KEY"
YANDEX_BUCKET_NAME=YOUR_BUCKET_NAME
YANDEX_REGION=ru-central1
YANDEX_ENDPOINT=https://storage.yandexcloud.net